{
  "name": "todo-list-server",
  "version": "1.0.0",
  "description": "A server application for todo lists management",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node src/app",
    "build": "tsc",
    "start": "node dist/app"
  },
  "author": "Zeyad Mohamed",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
